<?xml version="1.0" encoding="UTF-8"?>
<component type="font">
  <id>com.latofonts.Lato</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>OFL-1.1</project_license>

  <name>Lato</name>
  <summary>A sanserif type­face fam­ily</summary>
  <description>
    <p>
      Lato is a sanserif type­face family designed in the Summer 2010 by Warsaw-based designer
      Łukasz Dziedzic (“Lato” means “Summer” in Polish). In December 2010 the Lato family
      was published under the open-source Open Font License by his foundry tyPoland, with
      support from Google.
    </p>
  </description>

  <url type="homepage">http://www.latofonts.com/</url>

  <provides>
    <font>Lato Black Italic</font>
    <font>Lato Black</font>
    <font>Lato Bold Italic</font>
    <font>Lato Bold</font>
    <font>Lato Hairline Italic</font>
    <font>Lato Hairline</font>
    <font>Lato Heavy Italic</font>
    <font>Lato Heavy</font>
    <font>Lato Italic</font>
    <font>Lato Light Italic</font>
    <font>Lato Light</font>
    <font>Lato Medium Italic</font>
    <font>Lato Medium</font>
    <font>Lato Regular</font>
    <font>Lato Semibold Italic</font>
    <font>Lato Semibold</font>
    <font>Lato Thin Italic</font>
    <font>Lato Thin</font>
  </provides>
</component>
